{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NotificationServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Jwt": {
    "Key": "D1g1t4lW4ll3tSup3rS3cur3K3y!@#2024DigitalWalletApp",
    "Issuer": "DigitalWallet.AuthService",
    "Audience": "DigitalWallet.NotificationService"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "yashsiwach684@gmail.com",
        "Password": "hgninxufbzxhqija",
        "FromEmail": "yashsiwach684@gmail.com",
        "FromName": "DigitalWallet",
        "EnableSsl": true
    },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5004"
      }
    }
  }
}